{
  "cSpell.words": [
    "dtype",
    "linalg",
    "lookat",
    "meshtaichi",
    "ndarray",
    "ndim",
    "pyvista",
    "smesh",
    "taichi",
    "typer",
    "undeformed",
    "verts",
    "vsync",
    "wireframe"
  ]
}
